NODE_ENV=production
APP_PORT = 3000

# DB Credentials
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = gym_class_db
DB_HOST = localhost
DB_PORT = 5432

# Jwt info
JWT_SECRET_KEY = long-secret-key
JWT_EXPIRES_IN = 90d 